<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>艾尔登法环</title>
	<style>
		/*header {
			background-image: url("Hj.jpg");
			background-size: 1490px 150px;
			background-repeat: no-repeat;
			background-position: center;
			height: 150px;
		}*/
		.head {
			color: #FFD360;
			position: absolute;
			font-size: 120px;
			top: 10px;
			z-index: 2;
			width: 1490px;
		}

		.hp {
			width: 1490px;
			height: 159px;
		}

		ul {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			width: 1490px;
		}

		li {
			float: left;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover,
		.dropdown:hover .dropbtn {
			background-color: #AAAA;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		main {
			width: 1400px;
			margin: 0 auto;

		}

		.c {
			position: fixed;
			width: 270px;
			right: 81px;
			margin-top: 442px;
			background-color: #9D9D9D;
		}
		.c1 {
			position: fixed;
			width: 270px;
			height: 412px;
			right: 81px;
			margin-top: 30px;
			z-index: -1;
		}

		.t1 {
			width: 270px;
			right: 56px;
			margin-top: 30px;
			margin-right: 25px;
			float: right;
		}

		.main {
			width: 1030px;
			float: left;
			margin-left: 25px;
		}



		.first {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.second {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 30px;
		}

		.tr1 {
			border-bottom: #6c6c6c;
			border-left: white;
			border-right: white;
			border-top: white;
			border-width: 1px;
			border-style: dashed;
		}

		.tr1:nth-child(odd) {
			width: 100px;
			font-weight: bold;
			color: #9D9D9D;
		}

		.tr1:nth-child(even) {
			width: 300px;
		}

		.ta1 {
			border-collapse: collapse;
			border-width: 1px;
			border-color: #6c6c6c;
			border-style: solid;
			margin-left: 30px;
		}

		.ta2 {
			margin-left: 30px;
		}

		.x {
			box-shadow: #AAAA 0px 6px 10px 5px;
			width: 1400px;
			height: 5500px;		
		}
		body{
			background-color: #f9f9f9;
		}
		h2 a {
			display: inline-block;
			color: white;
			text-align: center;
			text-decoration: none;
			width: 270px;
		}
		h2 a:hover,
		.dropdown:hover .dropbtn {
			background-color: #AAAA;
		}

	</style>
</head>
<body>
<header>
	<div style="text-align: center;">
		<img src="H.jpg" class="hp">
		<div class="head">Elden Ring</div>
	</div>
	<ul>
		<li><a href="https://baike.baidu.com">主站</a></li>
		<li><a href="https://bilibili.com">哔哩哔哩</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">其他</a>
			<div class="dropdown-content">
				<a href="https://ypcornpc.github.io/LingHua/Ling%20Hua.html">LingHua</a>
				<a href="https://ypcornpc.github.io/hw1/">hw1</a>
				<a href="https://ypcornpc.github.io/hw2/">hw2</a>
			</div>
		</li>
	</ul>
</header>
<main>
	<div class="x">
		<div class="t1">
			<img src="Hb.webp" width="270" style="margin-bottom: 0;padding-bottom: 0;">
			<img src="g1.jpg" width="270" style="margin-top: 0;padding-top: 0;">
		</div>
		<div class="c">
			<h2 style="text-align: center;margin-top: 0;margin-bottom: 0;"><a href="#1" >·基本信息·</a></h2>
			<h2 style="text-align: center;margin-top: 0;margin-bottom: 0;"><a href="#2">·背景设定·</a></h2>
			<h2 style="text-align: center;margin-top: 0;margin-bottom: 0;"><a href="#3">·剧情角色·</a></h2>
			<h2 style="text-align: center;margin-top: 0;margin-bottom: 0;"><a href="#4">·场景地图·</a></h2>
			<h2 style="text-align: center;margin-top: 0;margin-bottom: 0;"><a href="#5">·系统机制·</a></h2>
			<h2 style="text-align: center;margin-top: 0;margin-bottom: 0;"><a href="#0">·回到顶部·</a></h2>
		</div>
		<div class="c1"><img src="h3.jpg" width="270"></div>
		<div class="main">
			<h1 id="0">
				艾尔登法环
			</h1>
			<div class="first" >
				<p>
					&emsp;&emsp;《艾尔登法环》是From Software开发、万代南梦宫发行的黑暗幻想风开放世界角色扮演动作游戏。于2022年2月25日于Steam、PlayStation
					4、PlayStation5、XboxOne、Xbox Series X/Xbox Series S上发售。
					该游戏让玩家走进辽阔的场景与地下迷宫探索未知，挑战困难重重的险境，同时体验登场角色之间的利害关系谱成的群像剧。
				</p>
				<p>
					&emsp;&emsp;2022年11月，《艾尔登法环》获得IGN年度金摇杆奖。
				</p>
			</div>
			<div id="1"></div>
			<h2>基本信息</h2>
			<table class="ta2">
				<tr>
					<td class="tr1">中文名</td>
					<td class="tr1">艾尔登法环</td>
					<td class="tr1">开发商</td>
					<td class="tr1">From Software</td>
				</tr>
				<tr>
					<td class="tr1">原版名称</td>
					<td class="tr1">Elden Ring</td>
					<td class="tr1">发行公司</td>
					<td class="tr1">万代南梦宫</td>
				</tr>
				<tr>
					<td class="tr1">别 名</td>
					<td class="tr1">エルデンリング</td>
					<td class="tr1">发行日期</td>
					<td class="tr1">2022年2月25日</td>
				</tr>
				<tr>
					<td class="tr1">游戏类型</td>
					<td class="tr1">开放世界、角色扮演</td>
					<td class="tr1">游戏售价</td>
					<td class="tr1"> 298 至 398 元 </td>
				</tr>
				<tr>
					<td class="tr1">游戏平台</td>
					<td class="tr1">PC(Steam)</td>
					<td class="tr1">制作人</td>
					<td class="tr1">宫崎英高</td>
				</tr>
				<tr>
					<td class="tr1"></td>
					<td class="tr1">PlayStation 4</td>
					<td class="tr1">编剧</td>
					<td class="tr1">乔治·R·R·马丁</td>
				</tr>
				<tr>
					<td class="tr1"></td>
					<td class="tr1">PlayStation 5</td>
					<td class="tr1">主要配音</td>
					<td class="tr1">Aimee-Ffion Edwards、Martha Mackintosh</td>
				</tr>
				<tr>
					<td class="tr1"></td>
					<td class="tr1">Xbox one</td>
					<td class="tr1">背景音乐</td>
					<td class="tr1"> 斋藤司、北村友香、宫泽翔衣、富泽泰、</td>
				</tr>
				<tr>
					<td class="tr1"></td>
					<td class="tr1">Xbox Series X/Xbox Series S</td>
					<td class="tr1"></td>
					<td class="tr1">工藤吉三</td>
				</tr>
				<tr>
					<td class="tr1">地区</td>
					<td class="tr1">日本</td>
					<td class="tr1">游戏分级</td>
					<td class="tr1">PEGI-16</td>
				</tr>
			</table>
			<h2 id="2">背景设定</h2>
			<div class="second">
				<p>&emsp;&emsp;故事发生在名为“交界地”的地方，这里的人们拥戴永恒女王玛莉卡，也受到她的祝福。</p>
				<P>&emsp;&emsp;所有接受祝福的人瞳孔中都有黄金一般的光芒，但也有些人因为各种原因失去了赐福，眼中的光芒消逝。这些人就被称为褪色者，并因此被逐出交界地。</P>
				<p>&emsp;&emsp;某天因为作为祝福核心的“艾尔登法环”被击碎，祝福受到污染的半神们为了收集法环碎片发动了一场又一场的战争，导致世界变的满目疮痍，褪色者们因为法环破碎恢复了祝福。</p>
				<p>&emsp;&emsp;而玩家们扮演的角色便是褪色者，玩家的目标即是收集法环碎片，挑战半神，最终成为交界地的王者并开辟新的时代。</p>
				<table>
					<tr>
						<td>
							<img src="1.jpg" width="325" height="182.8">
						</td>
						<td>
							<img src="2.jpg" width="325" height="182.8">
						</td>
						<td>
							<img src="3.jpg" width="325" height="182.8">
						</td>
					</tr>
				</table>
			</div>
			<h2 id="3">剧情角色<span style="font-size: 10px;">(部分)</span></h2>
			<div class="second">
				<table>
					<tr>
						<td>
							<img src="mt.png" width="325"><br>
							<p>梅琳娜</p>
						</td>
						<td>
							<img src="lp.png" width="325"><br>
							<p>菈妮</p>
						</td>
						<td>
							<img src="nws.jpeg" width="325"><br>
							<p>玛莲妮亚</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="wh.jpeg" width="325"><br>
							<p>玛莉卡</p>
						</td>
						<td>
							<img src="lw.png" width="325"><br>
							<p>葛孚雷</p>
						</td>
						<td>
							<img src="wz.png" width="325"><br>
							<p>葛德文</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="xw.jpg" width="325"><br>
							<p>蒙葛特</p>
						</td>
						<td>
							<img src="hz.jpg" width="325"><br>
							<p>蒙格</p>
						</td>
						<td>
							<img src="sz.jpeg" width="325"><br>
							<p>葛瑞克</p>
						</td>

					</tr>
					<tr>
						<td>
							<img src="hj.jpeg" width="325"><br>
							<p>玛利喀斯</p>
						</td>
						<td>
							<img src="nan.jpg" width="325"><br>
							<p>拉达冈</p>
						</td>
						<td>
							<img src="nw.png" width="325"><br>
							<p>蕾娜菈</p>
						</td>

					</tr>
					<tr>
						<td>
							<img src="dg.jpg" width="325"><br>
							<p>拉塔恩</p>
						</td>
						<td>
							<img src="ds.jpeg" width="325"><br>
							<p>拉卡德</p>
						</td>

						<td>

						</td>
					</tr>
				</table>
			</div>
			<h2 id="4">场景地图</h2>
			<div class="second">
				<h3>基本机制</h3>
				<p>&emsp;&emsp;《艾尔登法环》的世界自由开放。玩家可以在这个世界中收集各种各样的装备、道具，挑战各种Boss等。</p>
				<h3>世界地图</h3>
				<p>&emsp;&emsp;该作发生在被称为“交界地”的土地上，玩家能够通过地图感受到这个世界的规模，而在冒险中会在各处拾取到地图碎片，打开地图，会发现地图的尺寸又进一步放大。而在开图的过程中，即使是未探明的区域，在进入后也会在地图上有标示指引地图碎片的具体位置，让玩家行径路径更明确。开启区域地图之后，就能根据图中的图示来慢慢进行探索和冒险。
				</p>
				<p style="text-align: center;"><img src="dt1.jpg" width="950px"><br>
					地上</p>
				<p style="text-align: center;"><img src="dt2.jpg" width="950px"><br>
					地下</p>
				<h3>区域场景</h3>
				<p>&emsp;&emsp;艾尔登法环主世界“交界地”总共数个大区域，地上部分分别是宁姆格福，利耶尼亚，盖利德，亚坛高原，王城罗德尔，巨人山顶；地下部分分别是，深根底层、希芙拉河、安瑟尔河；天上的是逐渐崩毁的法姆·亚兹拉；除此之外亦有一个区域名曰米凯拉的圣树。
				</p>
			</div>
			<h2 id="5">机制系统<span style="font-size: 10px;">(部分)</span></h2>
			<div class="second">
				<h3>战斗机制</h3>
				<p>&emsp;&emsp;游戏中战灰系统的加入为原本的战技系统加入了更多的自由度和多样性，质变系统也融入到了战灰中。自此可以根据对性能的需要甚至是对外观的偏好来搭配武器与战技。通过对武器战灰组合的把控，可以形成属于自己的战斗风格，也可以根据游戏进程，针对不同的敌人类型灵活地进行调整。<br>
					&emsp;&emsp;除了盾反之外，该作加入了叫做“防御反击”的机制，使用盾牌防御后使用重击便能使出。和弹反一样，防御反击以及跳跃的重击都能够破坏敌人架势，创造处决机会。玩家可在敌人失去平衡时、敌人处于睡眠时、或不被敌人发现背后偷袭时，可以对敌人发动处决。<br>
					&emsp;&emsp;玩家在与敌人对战时，可锁定敌人，以便对其跟踪式攻击。</p>
				<h3>召唤机制</h3>
				<p>&emsp;&emsp;玩家获得召魂铃之后，永久解锁召唤自身拥有的骨灰或傀儡的功能。当游戏界面左侧出现墓碑样式的图案，则可以召唤之，令其协助玩家战斗。</p>
				<h3>联机模式</h3>
				<p>&emsp;&emsp;除了单独探索广阔的开放世界“交界地”，游戏中亦支持玩家与其他玩家联机游玩探索，或是PVP对战。<br>
					&emsp;&emsp;游戏提供两种联机方式。一种是即时联机机制，玩家可以和好友联机，一起来对付敌人，或是进行你死我活的PVP切磋角斗。另一种是间接联机，玩家可以看到其他玩家的行动轨迹，死亡地点等等。在选完角色并迈进艾尔登法环的开放世界后，会有一个弹窗提示可以进行多人游戏。玩家可以通过菜单里的“多人联机游玩”选择自己想要的联机模式。
				</p>
				<h3>异常状态</h3>
				<p>&emsp;&emsp;游戏内有8种异常状态，其中发狂和骤死为仅褪色者能够获得的异常状态，其余的异常状态能够对所有敌方生效。玩家受到异常状态之后，会受到如下述效果的制裁、甚至直接死亡，而玩家亦可通过使用带有异常状态的武器、魔法、祷告以及特定道具对敌方进行重创。<br>
					&emsp;&emsp;玩家累计失衡之外的异常状态量表时，会显示自身累计量。<br>
					&emsp;&emsp;玩家可通过提升特定的量表抵抗异常状态，或使用苔药或部分祷告治愈除失衡之外的异常状态。</p>
				<table class="ta1">
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;background-color: #f1f1f1;">
							<strong>状态种类</strong>
						</td>
						<td class="ta1" style="width: 500px;text-align: center;background-color: #f1f1f1;">
							<strong>状态效果</strong>
						</td>
						<td class="ta1" style="width: 150px;text-align: center;background-color: #f1f1f1;">
							<strong>对应抵抗力</strong>
						</td>
					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">猩红腐败</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，会持续受到损伤</td>
						<td class="ta1" style="width: 150px;text-align: center;font-size: 13px;" rowspan="2">免疫力</td>
					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">出血
						</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，受到HP最大值一定比例的大幅伤害</td>
					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">冻伤
						</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，受到HP最大值一定比例的伤害且一定时间内受到伤害增加</td>
						<td class="ta1" style="width: 150px;text-align: center;font-size: 13px;" rowspan="2">健壮度</td>
					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">催眠
						</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，造成长时间的失衡（受到数次剧烈攻击后会解除）</td>

					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">发狂
						</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，生命和专注值损失且造成硬直</td>
						<td class="ta1" style="width: 150px;text-align: center;font-size: 13px;" rowspan="2">理智度</td>
					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">骤死
						</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，立即死亡</td>

					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">中毒</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，会持续受到损伤</td>
						<td class="ta1" style="width: 150px;text-align: center;font-size: 13px;">抗死度</td>
					</tr>
					<tr>
						<td class="ta1" style="width: 100px;text-align: center;font-size: 13px;">失衡
						</td>
						<td class="ta1" style="width: 500px;font-size: 13px;">累积突破量表界限后，暂时失去平衡。</td>
						<td class="ta1" style="width: 150px;text-align: center;font-size: 13px;">强韧度</td>
					</tr>

				</table>
			</div>
		</div>
	</div>

</main>
<footer style="background-color: #aaaa;margin: 0 auto;width: 1400px;">
	<h5 style="text-align: center;">
		<p>
			软工2211 0223638 晏鹏程
		</p>
		<p>
			练习用
		</p>
	</h5>
</footer>
</body>
</html>
